﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBSQL", "DBSQL\DBSQL.sqlproj", "{84DB04B2-45B9-4D80-A091-5A81A5B43BC0}"
	ProjectSection(ProjectDependencies) = postProject
		{2FBF69D1-BC04-4205-AC83-02A854F567DD} = {2FBF69D1-BC04-4205-AC83-02A854F567DD}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dbUnitTest", "dbUnitTest\dbUnitTest.csproj", "{2FBF69D1-BC04-4205-AC83-02A854F567DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84DB04B2-45B9-4D80-A091-5A81A5B43BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84DB04B2-45B9-4D80-A091-5A81A5B43BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84DB04B2-45B9-4D80-A091-5A81A5B43BC0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{84DB04B2-45B9-4D80-A091-5A81A5B43BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84DB04B2-45B9-4D80-A091-5A81A5B43BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{84DB04B2-45B9-4D80-A091-5A81A5B43BC0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2FBF69D1-BC04-4205-AC83-02A854F567DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBF69D1-BC04-4205-AC83-02A854F567DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBF69D1-BC04-4205-AC83-02A854F567DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBF69D1-BC04-4205-AC83-02A854F567DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
